export HUBOT_LOG_LEVEL=debug
export PORT='5602'        # http listeners for web hooks
export EXPRESS_USER=
export EXPRESS_PASSWORD=
export HUBOT='bin/hubot'
export ADAPTER='flowdock'
export HUBOT_NAME=$HUBOT_NAME # what hubot listens to
export HUBOT_FLOWDOCK_ALLOW_ANONYMOUS_COMMANDS=1
export FLOWDOCK_ORG_NAME='hpe'

# redis info
#export REDIS_PASSWORD=
export REDIS_URL=redis://admin:$REDIS_PASSWORD@localhost:6379/$HUBOT_NAME

# proxy info
export http_proxy=
export https_proxy=

# hubot auth info
export HUBOT_AUTH_ADMIN=

# EC Flow details
export FLOW_BASE=
export FLOW_USER=
export FLOW_PASSWORD=

# Grafana details
export HUBOT_GRAFANA_HOST=http://localhost:3000
export HUBOT_GRAFANA_API_KEY=
