[program:hubot]
user=hubot
directory=/opt/hubot
command=/bin/bash -c "source hubot.env && bin/hubot --name ${HUBOT_NAME} --adapter ${ADAPTER}"

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
