[program:redis]
user=redis
directory=/
command=/bin/bash -c "/usr/bin/redis-server /etc/redis/redis.conf"
stdout_logfile=/log/supervisor/%(program_name)s.log
stderr_logfile=/log/supervisor/%(program_name)s_error.log
